# Cucumber

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/domain/data/: DataHelper.java
src/test/java/ru/netology/domain/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/domain/steps/: TemplateSteps.java
src/test/java/ru/netology/domain/test/: RunCucumberTest.java
src/test/resources/features/: Auth.feature
